In [2]:
import pandas as pd

In [3]:
# data preprocessing
dentist_file = pd.read_json('dentist.json')

In [6]:
dentist_file

          innerid                date
0     40278516463 2020-08-24 15:56:16
1      4539732986 2020-08-24 15:18:48
2      5570599509 2020-08-24 14:01:21
3     39173510236 2020-08-24 13:35:54
4      1365939495 2020-08-24 12:47:25
...           ...                 ...
6877   2214563590 2020-02-11 14:54:51
6878  23284828965 2020-02-11 14:52:52
6879   8055422794 2020-02-11 14:21:03
6880   8662245687 2020-02-11 14:06:29
6881   6287507168 2020-02-11 14:00:05

[6882 rows x 2 columns]

In [7]:
denti_dup = dentist_file.drop_duplicates('innerid', keep='first')

In [8]:
denti_dup

          innerid                date
0     40278516463 2020-08-24 15:56:16
1      4539732986 2020-08-24 15:18:48
2      5570599509 2020-08-24 14:01:21
3     39173510236 2020-08-24 13:35:54
4      1365939495 2020-08-24 12:47:25
...           ...                 ...
6847    202235602 2020-02-12 17:14:55
6848  12649924736 2020-02-12 16:46:27
6856    603079031 2020-02-12 11:28:47
6865   1621719840 2020-02-11 22:11:01
6877   2214563590 2020-02-11 14:54:51

[1238 rows x 2 columns]

In [10]:
doctor_file = pd.read_json('euisa.json')

In [12]:
doctor_file

          innerid                date
0     39840091081 2020-08-24 13:59:06
1      5794858330 2020-08-24 12:11:20
2      1974186679 2020-08-24 10:50:48
3     40413483206 2020-08-24 10:42:09
4      5777363920 2020-08-24 10:14:07
...           ...                 ...
6947   4363429429 2017-05-09 12:15:29
6948   4363429429 2017-05-08 15:58:34
6949   4363429429 2017-05-08 14:32:56
6950   4363429429 2017-05-08 14:08:25
6951   4363429429 2017-05-05 14:20:06

[6952 rows x 2 columns]

In [13]:
doc_dup = doctor_file.drop_duplicates('innerid', keep='first')

In [14]:
doc_dup

          innerid                date
0     39840091081 2020-08-24 13:59:06
1      5794858330 2020-08-24 12:11:20
2      1974186679 2020-08-24 10:50:48
3     40413483206 2020-08-24 10:42:09
4      5777363920 2020-08-24 10:14:07
...           ...                 ...
6935   4380671423 2017-05-22 09:35:32
6937   4350793289 2017-05-17 23:17:36
6938    950911533 2017-05-17 18:07:26
6944   1936965546 2017-05-12 23:13:26
6945   1090194257 2017-05-12 11:13:50

[1260 rows x 2 columns]